replicaCount: 1
image:
  repository: registry.bro.engineering/rgv-hie-hackathon/environment/frontend
  tag: master
  hash: initial-hash-10
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 3000
  internalPort: 5000
