replicaCount: 1
image:
  repository: registry.bro.engineering/rgv-hie-hackathon/environment/fhirpath
  tag: master
  hash: initial-hash-6
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
