replicaCount: 1
image:
  repository: healthsamurai/devbox
  tag: 0.4.8-P2
  hash: 4aeb4aeb3e9e3013d78a111a790b17f6288e9e1e76469dc3d0897e0fad0ace9a
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
