replicaCount: 1
image:
  repository: registry.bro.engineering/rgv-hie-hackathon/environment/backend
  tag: master
  hash: initial-hash-3
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 8081
  internalPort: 8081

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  hosts:
    - host: hl7.beda.software
      serviceName: rgv-rgv-web-iu
      servicePort: 3000
    - host: ui.hl7.beda.software
      serviceName: rgv-rgv-web-iu
      servicePort: 3000
    - host: api.hl7.beda.software
      serviceName: rgv-aidbox
      servicePort: 8080
    - host: fhirpath.hl7.beda.software
      serviceName: rgv-fhirpath
      servicePort: 8080

