replicaCount: 1
image:
  repository: registry.bro.engineering/rgv-hie-hackathon/environment/backend
  tag: master
  hash: initial
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 8081
  internalPort: 8081
